<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M4 Challenge</title>
</head>
<body>
  <h1>👨‍💻 Results can also be seen in the console!! 👨‍💻</h1>

  <h2>Financial Analysis by Tom King</h2>
  <hr>
  <h2 id="totalMonths"></h2>
  <h3 id="total"></h3>
  <h3 id="averageChange"></h3>
  <h3 id="greatestIncrease"></h3>
  <h3 id="greatestDecrease"></h3>

  <style>

    body {
      background: url(./assets/images/background-pig.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin-top: ;
      opacity: 1;
    }
    h1 {
      text-align: center;
      font-size: 2rem;
      font-family: sans-serif;
      color: #333;
    }

    h2, h3 {
      margin-top: 50px;
      text-align: center;
      font-size: 1.5rem;
      font-family: sans-serif;
      color: #333;
    }

    /* blink h1 text */
    h1 {
      animation: blink 2.5s linear infinite;
    }
    @keyframes blink {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
  <script src="index.js"></script>
</body>
</html>